<trace>
<init>
<model>trafficSystem.policeman</model>
<time>0.000000</time>
<kind>EX</kind>
<state>
<state>idle</state>
</state>
<![CDATA[idle]]>
</init>

<init>
<model>trafficSystem.trafficlight</model>
<time>0.000000</time>
<kind>EX</kind>
<state>
<color>red</color>
</state>
<![CDATA[red]]>
</init>

<event>
<model>trafficSystem.trafficlight</model>
<time>58.500000</time>
<kind>IN</kind>
<port name="OBSERVED" category="O">
<message>grey</message>
</port>
<state>
<color>green</color>
</state>
<![CDATA[green]]>
</event>

<event>
<model>trafficSystem.trafficlight</model>
<time>108.500000</time>
<kind>IN</kind>
<port name="OBSERVED" category="O">
<message>yellow</message>
</port>
<state>
<color>yellow</color>
</state>
<![CDATA[yellow]]>
</event>

<event>
<model>trafficSystem.trafficlight</model>
<time>118.500000</time>
<kind>IN</kind>
<port name="OBSERVED" category="O">
<message>grey</message>
</port>
<state>
<color>red</color>
</state>
<![CDATA[red]]>
</event>

<event>
<model>trafficSystem.trafficlight</model>
<time>178.500000</time>
<kind>IN</kind>
<port name="OBSERVED" category="O">
<message>grey</message>
</port>
<state>
<color>green</color>
</state>
<![CDATA[green]]>
</event>

<event>
<model>trafficSystem.policeman</model>
<time>200.000000</time>
<kind>IN</kind>
<port name="OUT" category="O">
<message>toManual</message>
</port>
<state>
<state>working</state>
</state>
<![CDATA[working]]>
</event>

<event>
<model>trafficSystem.trafficlight</model>
<time>200.000000</time>
<kind>EX</kind>
<port name="INTERRUPT" category="I">
<message>toManual</message>
</port>
<state>
<color>manual</color>
</state>
<![CDATA[manual]]>
</event>

<event>
<model>trafficSystem.policeman</model>
<time>300.000000</time>
<kind>IN</kind>
<port name="OUT" category="O">
<message>toAutonomous</message>
</port>
<state>
<state>idle</state>
</state>
<![CDATA[idle]]>
</event>

<event>
<model>trafficSystem.trafficlight</model>
<time>300.000000</time>
<kind>EX</kind>
<port name="INTERRUPT" category="I">
<message>toAutonomous</message>
</port>
<state>
<color>red</color>
</state>
<![CDATA[red]]>
</event>

<event>
<model>trafficSystem.trafficlight</model>
<time>360.000000</time>
<kind>IN</kind>
<port name="OBSERVED" category="O">
<message>grey</message>
</port>
<state>
<color>green</color>
</state>
<![CDATA[green]]>
</event>
</trace>