set(MODELNAME "galton")

#=====================================================================#
# Sources                                                             #
#=====================================================================#
set(EXAMPLESOURCES
   ${EXAMPLESOURCES}
   ${CMAKE_CURRENT_SOURCE_DIR}/model.cpp
   CACHE INTERNAL "example sources"
)

#=====================================================================#
# Executables                                                         #
#=====================================================================#
# All executables and their linkage should be done here

add_library(${MODELNAME} SHARED model.cpp export.cpp)
target_link_libraries(${MODELNAME} cdevs)

add_executable ("${MODELNAME}_test" experiment.cpp model.cpp)
target_link_libraries("${MODELNAME}_test" cdevs dl)

add_executable ("${MODELNAME}_full_test" full_test.cpp model.cpp)
target_link_libraries("${MODELNAME}_full_test" cdevs dl)